cluster { 
  name = "name-of-your-cluster"
  region = "us-east-1"
  keyName = "name-of-your-key-pair"
  keyFile = "/path/to/your/private/key"
  images = [
    { name = "mesos-hdfs-spark"
      id = "ami-3c3a4254"
      username = "ubuntu" }
  ]
  groups = [
    { name = "master"
      image = "mesos-hdfs-spark"
      instanceType = "m3.large"
      nbOfInstances = 1
      spotPrice = 0.017
    }
    { name = "node"
      image = "mesos-hdfs-spark"
      instanceType = "m3.large"
      nbOfInstances = 2
      spotPrice = 0.017
    }
  ]
  postLaunchSteps = [
    { group = "master", cmd = "~/bin/initialize-hdfs-namenode.sh" }
    { group = "master", cmd = "~/bin/start-all-master.sh" }
    { group = "node", cmd = "~/bin/start-all-worker.sh ${master/0/privateIp}" }
    { group = "master", cmd = "~/bin/configure-spark-for-mesos.sh" }
  ]
}
